/login          /login.html         200
/signup         /signup.html        200
/dashboard      /dashboard.html     200
/challenges     /challenges.html    200
/challenge-day  /challenge-day.html 200
/progression    /progression.html   200
/profil         /profil.html        200
/tarifs         /tarifs.html        200
/communaute     /communaute.html    200
/certificats    /certificats.html   200
/notifications  /notifications.html 200
/about          /about.html         200
/faq            /faq.html           200
/contact        /contact.html       200
/api/*          /.netlify/functions/:splat  200
/*              /404.html           404
